# azure-vm-pricing

./: .gitignore  Dockerfile  LICENSE  README.md  coster.yml  parser.yml
.github/: CODEOWNERS  dependabot.yml
.github/workflows/: codeql.yml  coster.yml  parser.yml  security-scanning-csharp.yml  security-scanning-typescript.yml  skipped-coster.yml  skipped-parser.yml
coster/: .editorconfig  .gitattributes  .gitignore  AzureVmCoster.sln  AzureVmCoster.sln.DotSettings  Directory.Packages.props  Directory.Packages.props.orig  build.ps1  build.sh
coster/.nuke/: build.schema.json  parameters.json
coster/src/AzureVmCoster/: AzureVmCoster.csproj  Program.cs
coster/src/AzureVmCoster/Models/: CosterConfiguration.cs  FileIdentifier.cs  InputVm.cs  PriceDirectory.cs  PricedVm.cs  VmPrice.cs  VmPricing.cs
coster/src/AzureVmCoster/Models/Csv/: InputVmMap.cs  PricedVmMap.cs
coster/src/AzureVmCoster/Properties/: launchSettings.json
coster/src/AzureVmCoster/Services/: ArgumentReader.cs  InputFileValidator.cs  InputVmParser.cs  JsonReader.cs  PriceService.cs  PricedVmWriter.cs  Pricer.cs  VmPriceParser.cs  VmPricingParser.cs
coster/tests/AzureVmCosterTests/: .editorconfig  AzureVmCosterTests.csproj
coster/tests/AzureVmCosterTests/Models/: CosterConfigurationTests.cs  FileIdentifierTests.cs
coster/tests/AzureVmCosterTests/SampleInputs/: input-01.csv  input-02.csv  input-en-au-extra-fields.csv  input-en-au.csv  input-fr-fr.csv
coster/tests/AzureVmCosterTests/Services/: ArgumentReaderTests.cs  InputFileValidatorTests.cs  InputVmParserTests.cs  PricedVmWriterTests.cs  PricerTests.cs  VmPriceParserTests.cs  VmPricingParserTests.cs
coster/tests/AzureVmCosterTests/TestFiles/Configuration/: configuration.json
coster/tests/AzureVmCosterTests/TestFiles/SampleInputs/: input-en-au-wrong-case.csv
coster/tests/AzureVmCosterTests/TestInfrastructure/: InputVmBuilder.cs  PricedVmBuilder.cs  VmPriceBuilder.cs  VmPricingBuilder.cs
coster/tests/AzureVmCosterTests/TestPricing/: vm-pricing_germany-west-central_windows.json
docs/: parser-tests.md
parser/: .dockerignore  .editorconfig  .gitattributes  .gitignore  .yarnrc.yml  Dockerfile  jest.config.ts  package.json  tsconfig.json
parser/e2e/: assertExtensions.ts  culture-currencies.test.ts  cultureCurrencies.test.ts  e2e.spec.ts  gpu.test.ts  listCultures.ts  listSelectOptions.ts  metadata.test.ts  operating-system.test.ts  operatingSystem.test.ts
parser/e2e/__snapshots__/: culture-currencies.test.ts.snap  cultureCurrencies.test.ts.snap  gpu.test.ts.snap  metadata.test.ts.snap  operatingSystem.test.ts.snap
parser/src/: app.ts  azurePortalExtensions.test.ts  azurePortalExtensions.ts  azureVmPricingConfig.ts  get-price.spec.ts  get-price.test.ts  isUrlBlocked.ts  logMessage.ts  puppeteerExtensions.ts  vmPricing.test.ts  vmPricing.ts  writeFile.ts
parser/test/: mocha.opts
